header
  background-color: #292828
  box-shadow: 0 1px 5px #e58400
  color: whitesmoke
  display: flex
  font-size: 1.2rem
  font-weight: 400
  justify-content: space-between
  margin: 0 auto
  padding: 30px 60px
  position: fixed
  width: 100vw
  z-index: 1

.animated__span
  animation: changeColor 6s ease-in-out infinite

.navbar
  display: flex
  justify-content: space-around
  list-style: none
  width: 20vw

  li
    animation: appear 1s ease-in-out forwards , slideDown 1s ease-in-out , changeColor 2s ease-in-out infinite
    margin-right: 10px
    opacity: 0
    transition: all 0.2s ease-in-out

    &:nth-of-type(2)
      animation-delay: 0.2s

    &:nth-of-type(3)
      animation-delay: 0.4s

    &:nth-of-type(4)
      animation-delay: 0.6s

    &:hover
      text-decoration: underline

header a
  color: whitesmoke
  text-decoration: none

.mark
  animation: slideRight 1s ease-in-out
  font-weight: 600

  span
    animation: changeColor 2s ease-in-out infinite
