form
  display: flex
  flex-direction: column
  margin: 40px auto
  width: 30vw

  textarea
    height: 250px
    resize: none

  .form__input
    background-color: black
    color: whitesmoke
    font-size: 1.1rem
    line-height: 2rem
    margin-bottom: 20px

  .form__submit
    background-color: #e58400
    font-size: 1.1rem
    font-weight: 700
    padding: 10px
    transition: all 0.1s ease-in-out

    &:disabled
      background-color: #e5860080

    &:hover
      cursor: pointer

    &:active
      transform: translateY(5px)

  @media screen and (max-width: 768px)
    margin: 40px auto
    width: 70vw

    textarea
      height: 250px

    .form__input
      font-size: 1rem
      margin-bottom: 15px

  @media (min-width: 768px) and (max-width: 1024px)
    width: 60vw
