@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

@keyframes changeColor
  0%, 100%
    color: #e58400
  33%
    color: #e5c300
  66%
    color: #00ff80

@keyframes changeBorderColor
  0%, 100%
    border: 2px solid #e58400
    box-shadow: 0 0 20px 10px #e5860017
  33%
    border: 2px solid #e5c300
    box-shadow: 0 0 20px 10px #e5c3001a
  66%
    border: 2px solid #00ff80
    box-shadow: 0 0 20px 10px #00ff8015

@keyframes appear
  from
    opacity: 0
  to
    opacity: 1

@keyframes slideDown
  from
    transform: translateY(-30px)
  to
    transform: translateY(0)

@keyframes slideRight
  from
    transform: translateX(-50px)
  to
    transform: translateX(0)

@keyframes slideUp
  from
    transform: translateY(70px)
  to
    transform: translateY(0)

@keyframes float
  0%, 100%
    transform: perspective(800px) rotateY(15deg) rotateX(5deg)
  50%
    transform: perspective(800px) rotateY(-15deg) rotateX(-5deg)

.appear
  animation: appear 1s ease-in-out forwards

.slide-down
  animation: slideDown 1s ease-in-out

*
  box-sizing: border-box
  font-family: Fira Sans , sans-serif
  margin: 0
  padding: 0
  scroll-behavior: smooth

h1
  animation: appear 2s ease-in-out forwards
  font-size: 4rem
  margin: 80px
  text-align: center

h2
  font-size: 3rem
  padding: 30px
  text-align: center

.article__container
  align-items: center
  display: flex
  justify-content: space-around
  margin: 40px auto
  width: 80vw

  img
    height: 800px
    transition: all 0.3s ease-in-out

    &:hover
      transform: scale(1.05)

.article__content
  color: rgb(226, 226, 226)
  font-size: 1.2rem
  line-height: 2.5rem
  text-align: justify
  text-indent: 3rem
  width: 40vw

.image__container
  border-radius: 20px
  box-shadow: 3px 3px 6px rgb(83, 83, 83)
  height: 650px
  overflow: hidden

.section__container
  color: white
  display: flex
  flex-direction: column
  overflow-x: hidden
  padding: 80px 0

  &--even
    background-color: #0d1117

  &--odd
    background-color: #020303

@media screen and ( max-width : 768px )
  h1
    font-size: 3rem
    margin: 10px auto 40px

  h2
    font-size: 2.4rem
    padding: 30px
    text-align: center

  .article__container
    flex-direction: column

  .image__container
    height: 350px

  .article__container img
    height: 450px

  .article__content
    font-size: 1rem
    margin-top: 40px
    text-align: justify
    width: 80%

  .section__container
    max-width: 100vw

@media ( min-width : 768px ) and ( max-width : 1024px )
  .article__container
    padding-bottom: 20px

  .article__container img
    height: 600px

  .image__container
    height: 500px
    margin-right: 40px
