.mySwiper
  background-color: #000
  height: 550px
  max-width: 100dvw
  margin: 40px 0 120px 0

.swiper-slide-text-content
  -webkit-backdrop-filter: blur(5px)
  backdrop-filter: blur(5px)
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.25))
  color: #fff
  display: flex
  flex-direction: column
  justify-content: center
  height: 100%
  width: 50%
  padding: 0 10% 0 4%
  position: absolute
  left: 50%

.swiper-slide
  display: flex
  justify-content: center
  align-items: center

.carousel__img
  min-height: 100%
  max-width: 100%
  object-fit: contain

.project__title
  font-size: 3rem
  margin-bottom: 80px

.project__description
  font-size: 1.5rem
  margin-bottom: 20px

.project__nav
  display: flex
  justify-content: space-evenly
  
  a
    color: #fff
    text-decoration: none
    font-size: 3rem
    transition: all 0.2s ease-in-out

    &:hover
      color: #00ff80

@media screen and ( max-width : 1024px )

  .mySwiper
    height: 280px

  .project__title
    font-size: 1.5rem
    margin-bottom: 10px

  .project__description
    font-size: 0.9rem
    margin-bottom: 10px

  .project__nav
    a
      font-size: 1.5rem

@media screen and ( max-width : 768px )
  .project__title
    font-size: 1rem

  .project__description
    font-size: 0.7rem
    